Forma correcta de estructurar un archivo html

                                        CONTAINER
 ----------------------------------------------------------------------------------------------------
|   _____________________________________________________________________________________________    |                                                                                    
|  |                                                                                             |   |
|  |  __________________________                                                                 |   |   
|  | |                          |                       HEADER                                   |   |
|  | |                          |                                                                |   |    
|  | |          LOGO            |  ____________________________________________________________  |   |
|  | |                          | |              NAViGATION BAR                                | |   |
|  | |__________________________| |____________________________________________________________| |   |
|  |                                                                                             |   |
|  |_____________________________________________________________________________________________|   |
|                                                                                                    |   
|                                                                                                    |                          
|   ____________________________________________    ______________________________________________   |
|  |                                            |  |                                              |  |
|  |                                            |  |                                              |  |
|  |                                            |  |                                              |  |
|  |                                            |  |                 SIDE BAR                     |  |
|  |        MAIN CONTENT                        |  |                                              |  |
|  |                                            |  |                                              |  |
|  |                                            |  |                                              |  |
|  |                                            |  |                                              |  |
|  |                                            |  |                                              |  |
|  |                                            |  |                                              |  |
|  |                                            |  |                                              |  |
|  |____________________________________________|  |______________________________________________|  |
|   ______________________________________________________________________________________________   |
|  |                                                                                              |  |  
|  |                                            FOOTER                                            |  |
|  |                                                                                              |  |
|  |______________________________________________________________________________________________|  |                  
 ----------------------------------------------------------------------------------------------------

Tipos de imagenes

Lossy (con perdida) : JPG/JPGE
Lossless(Sin perdida): Gif, png, png24, svg

Optimizacion de imagenes:
Tamaño promedio: 70kb - 100kb

se pueden optimizar en TiynyPng --> mejora el tamaño de la imagen
                       Verexif --> Retira metadados de las imagenes